---
- name: Configure MariaDB Galera Cluster
  become: true
  hosts: galera-cluster-nodes

  roles:
    - eradical.ansible_mariadb_galera_cluster

  vars:
    mariadb_galera_cluster_name: my_cluster
    mariadb_galera_cluster_nodes: "{{ groups['galera-cluster-nodes'] }}"
    mariadb_galera_cluster_bootstrap_node: one
    galera_mysql_first_node: one
    galera_cluster_nodes: "{{ groups['galera-cluster-nodes'] }}"

    # private libvirt cloud uses
    galera_cluster_bind_interface: "ens3"

    # digital ocean uses
    # galera_cluster_bind_interface: "eth0"
